server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.89.170.47:3306/test?characterEncoding=utf-8
spring.datasource.username=root
#spring.datasource.password=wj1988424
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#wechat
weChatAppId=wx0814e065d0b8a9fa
weChatSecret=c5c3f1a21353239a457bbc8b80bda08d
#redirectUri=http://passport.test.cibfintech.com:8081/oauth/getWeChatOpenId
#weChatRootUrl=http://passport.test.cibfintech.com:8081
#registerUrl=http://passport.test.cibfintech.com:8081/register
redirectUri=http://www.vvbaoyang.com/oauth/getWeChatOpenId
weChatRootUrl=http://www.vvbaoyang.com
registerUrl=http://www.vvbaoyang.com/register
#common
min_vc=6666
max_vc=6666