<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="翻译,翻译公司,上海翻译公司,专业翻译公司,本地化公司" />
    <meta name="oilBrand" content="长沙蓝袋鼠翻译公司是一家具有十多年行业经验的专业翻译公司，专注于笔译、口译、网站翻译、软件本地化翻译、桌面排版(DTP)、创译、语言资产管理以及翻译技术研发和培训等专业服务,可以提供中、英等语种的翻译。蓝袋鼠翻译公司是中国翻译协会(TAC)理事单位，美国翻译协会(ATA)会员，全球化与本地化协会(GALA)会员，是一家通过ISO 9001:2008质量管理体系认证的知名翻译公司。翻译服务热线：0730-6262192。" />
    <link href="css8/newcss.css" rel="stylesheet" type="text/css"/>

    <style type="text/css">
        *{margin: 0;padding: 0;}

        /*導航下面的圖*/
        .banner{
            width: 100%;
            margin: 0 auto;
            height: 240px;
            background: url(images8/qietu/980X200-advantage.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .box{
            width: 90%;
            overflow: hidden;
            margin-left: 10px;
        }
        .box dl{
            width: 100%;
            overflow: hidden;
            text-align: center;
            padding: 5px 0px 5px 46%;
            padding-left: 46%;
        }
        .box dl dt{
            margin-top: 5px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            float: left;
            transform: rotate(-45deg);
            border: 1px solid #329FC7;
            text-align: center;
        }
        .box dl dt span{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            transform: rotate(45deg);
        }
        .box dl dd{
            float: left;
            color: #329FC7;
            margin-left: 20px;
            font-size: 24px;
        }
        .box1{
            width: 100%;
            overflow: hidden;
            margin-top: 10px;
        }
        .box3{
            width: 100%;
            overflow: hidden;
            margin-top: 10px;
            padding-bottom: 10px;
            /*height: 400px;*/
        }
        .box3 div p {
            line-height: 30px;
            font-size: 20px;
        }

        .box1-left{

            float: left;
            width: 49%;
        }
        .box1-left p{
            width: 100%;
            line-height: 30px;
            font-size: 20px;
        }
        .box1-right{
            float: right;
            width: 49%;
            height: 200px;
        }
        .box1-right img{
            width: 100%;
            height: 200px;
        }

        .box2-left{
            float: left;
            width: 49%;
            height: 200px;

        }
        .box2-right p{
            width: 100%;
            line-height: 30px;
            font-size: 20px;
        }
        .box2-right{
            float: right;
            width: 49%;
        }
        .box2-left img{
            width: 100%;
        }
        /*二维码*/
        #weixin{
            width: 80%;
            min-width: 900px;
            margin: 0 auto;
        }
        .foot-image{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }
        .foot-image dl{
            background: #ccc;
            text-align: center;
            margin: 0px 0px;
            padding: 0px 0px;
            float: left;
            width: 24%;
        }
        .foot-image dl dd{
            margin-top: 0px;
        }


        /*专业优势*/
        .advantage{
            width: 70%;
            min-width: 900px;
            overflow: hidden;
            margin: 0 auto;
            padding-bottom: 5px;
        }
        .advantage1{
            width: 70%;
            min-width: 900px;
            overflow: hidden;
            margin: 0 auto;
            padding-bottom: 20px;
        }
        .advantage dl{
            width: 100%;
            height: 48px;
            margin-top: 25px;
            line-height: 48px;
            font-size: 16px;
            position: relative;
        }
        .advantage dl dt{
            width: 93.8%;
            height: 100%;
            margin-left: 3%;
            padding-left: 3%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            border: 1px solid #2294d4;
        }
        .advantage dl dd{
            position: absolute;
            background: #2294d4;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 100%;
            top: 0px;
            left: 0px;
        }
        .title span{
            color: #000;
            font-size: 30px;
            height: 30px;
			line-height: 30px;
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 5px;
            padding-top: 5px;
            display: block;
            border-bottom: 2p solid #2294d4;

        }


        .jzks {
            clear: both;
            height: 187px;
            margin-bottom: 40px;
        }

        .jzks dl {
            float: left;
            width: 260px;
            margin-right: 10px;
        }

        .jzks dt {
            width: 180px;
            height: 157px;
            border: 1px solid #dbdbdb;
            padding: 5px;
        }
        .jzks dt img{
            width: 180px;
            height: 157px;

        }

        .jzks dl dd{
            display: block;
            height: 30px;
            width: 180px;
            text-align: center;
            line-height: 30px;
            font-size: 18px;
            color: #000;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="header">


    <div class="logo">
        <dl>
            <dt style="float: left;"><img src="images8/logo.jpg" alt="logo"/></dt>
            <dd style="float: left;font-size: 32px;margin-top: 80px;">湖南沃德诺威信息科技有限公司</dd>
        </dl>
    </div>

</div>

<div class="tnav2" id="slideNav2"><div class="tnav2inner mw">
    <ul class="tnav2list">
        <li ><a href="index.html" class="dt">首&ensp;页</a></li>
        <li class="gt"></li>

        <li ><a href="service.html" class="dt">服务项目</a>

        </li>

        <li class="gt"></li>
        <li class="current_nav"><a href="advantage.html" class="dt">公司优势</a>
            <div class="tnav2_sec">
                <a href="advantage.html">公司优势</a>

                <a href="qualifications.html">资质荣誉</a>

            </div>
        </li>
        <li><a href="control.html" class="dt">服务流程</a></li>
        <li class="gt"></li>
        <li><a href="unitPrice.html" class="dt">保养报价</a></li>
        <li class="gt"></li>
        <li><a href="contact.html" class="dt">联系我们</a></li>
    </ul>
    <i class="tnavline2" id="slideNavLine2"></i>
</div></div>




<div class="advantage title">
    <span>专家级团队优势</span>
    <div class="box">

        <div class="box3">
            <div >
                <p>
                   1. World Love 保时捷上门维修保养工作人员均有5年以上保时捷4s店服务经验。
                </p >
                <p>
                    2. 特聘来自原保时捷中国的高级技术工程师Mr.Rolando.任团队技术专家。Mr.Rolando在保时捷（中国）工作超过 10年，期间获得多项全球保时捷技术工程师认证 。
                </p >
            </div>
            <div >
                <img src="images8/57.pic_hd.jpg" style="height: 200px;"/>
            </div>
        </div>
    </div>


</div>

<div class="advantage title">
    <span>价格优势</span>

    <div class="box">

        <div class="box3">
            <div >
                <p>
                    利用全新的O2O营销模式，通过在线平台和实体店相结合的方式，为车主提供上门修车及后续保养服务，此经营模式不仅为客户节省了时间，而且有效降低了运营成本。因为如此，我们能推出低价位、高质量的服务。
                    使用原厂配件，服务标准执行4s店级别。同质低价，服务收费仅为门店价格 7折。
                </p >
            </div>
            <div >
                <img src="images8/57.pic_hd.jpg" style="height: 200px;"/>
            </div>
        </div>
    </div>
</div>

<div class="advantage title">
    <span>设备优势</span>

    <div class="box">

        <div class="box3">
            <div >
                <p>
                    独立自主研发的举升设备，获多项专利保户，解决了上门保养无法举升车辆做全面检修的问题。更为技术人员的安全提供更好的保障。
                </p >
            </div>
            <div >
                <img src="images8/57.pic_hd.jpg" style="height: 200px;"/>
            </div>
        </div>
    </div>
</div>
<div class="advantage title">
    <span>废弃物处理优势</span>

    <div class="box">

        <div class="box3">
            <div >
                <p>
                    服务车配备废油液收集系统；沃德诺威的喷漆所用漆料均为水溶性漆，不会造成地下污水二次污染；沃德诺威在烤漆房通过加厚过滤棉、缩短过滤棉使用周期的方式来阻止漆沫、粉尘的危害。
                </p >
            </div>
            <div >
                <img src="images8/57.pic_hd.jpg" style="height: 200px;"/>
            </div>
        </div>
    </div>
</div>














<div>

</div>

<div class="newfooter">
    <div class="newfoot">
        <ul>
            <li><a href="index.html" title="公司首页">公司首页</a>|</li>
            <li><a href="service.html" title="服务内容">服务项目</a>|</li>
            <li><a href="advantage.html" title="公司优势">公司优势</a>|</li>
            <li><a href="control.html" title="质量控制">服务流程</a>|</li>
            <li><a href="unitPrice.html" title="价格体系">保养价格</a>|</li>
            <li><a href="contact.html" title="联系我们">联系我们</a></li>

        </ul>
    </div>

    <p class="tac">
        Copyright &copy; 2017 LandaishuTranslation Service Co., Ltd All Rights Reserved.<br/>
        湖南沃德诺威信息科技有限公司版权所有
    </p>
</div>



<script src="js8/jquery-1.js"></script>
    <script src="js8/jquery.js"></script>
    <script src="js8/jquery.SuperSlide.2.1.2.js"></script>
    <script src="js8/tool.js"></script>



</body>
</html>