<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="keywords" content="保养 | 上门汽车保养 | " />
    <meta name="oilBrand" content="保养上门汽车保养,1对1上门服务,正品配件
懒人汽车保养,价格透明,现在预约即送300万保养责任险" />
    <link href="css8/newcss.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="css8/clear.css?v=7d80fd9537" />
    <link rel="stylesheet" type="text/css" href="css8/common.css?v=18ea028849" />


    <style type="text/css">
        *{margin: 0;padding: 0;}

        /*導航下面的圖*/
        .banner{
            width: 100%;
            margin: 0 auto;
            height: 240px;
            background: url(images8/qietu/980X200-beiyong.jpg) no-repeat;
            background-size: 100% 100%;
        }

        .box{
            width: 900px;
            overflow: hidden;
            margin: 0 auto;
            padding: 10px 0px;
        }
        .box dl{
            width: 100%;
            overflow: hidden;
            text-align: center;
            padding: 5px 0px 5px 46%;
            padding-left: 46%;
        }
        .box dl dt{
            margin-top: 5px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            float: left;
            transform: rotate(-45deg);
            border: 1px solid #329FC7;
            text-align: center;
        }
        .box dl dt span{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            transform: rotate(45deg);
        }
        .box dl dd{
            float: left;
            color: #329FC7;
            margin-left: 20px;
            font-size: 24px;
        }

        .box1-left p{
            width: 100%;
            line-height: 30px;
            font-size: 20px;
        }

        .box1-right img{
            width: 100%;
            height: 200px;
        }


        .box2-right p{
            width: 100%;
            line-height: 30px;
            font-size: 20px;
        }

        .box2-left img{
            width: 100%;
        }
        /*二维码*/
        #weixin{
            width: 80%;
            min-width: 900px;
            margin: 0 auto;
        }
        .foot-image{
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
        }
        .foot-image dl{
            background: #ccc;
            text-align: center;
            margin: 0px 20px;
            padding: 5px 0px;
            float: left;
            width: 24%;
        }
        .foot-image dl dd{
            margin-top: 3px;
        }

        /*表格的css*/
        .table{
            width: 70%;
            min-width: 900px;
            margin: 0 auto;
            padding: 20px 0px;
        }
        .table h2{
            font-weight: normal;
            font-size: 20px;
            height: 30px;
            line-height: 30px;
        }
        .table table{
            width: 100%;
            height: 200px;
            text-align: center;
            border-color: #2294d4;
        }
        .table td{
            width: 25%;
        }

        .pricedes
        {
            width:70%;
            min-width: 900px;
            margin: 0 auto;
            padding: 20px 0px;

        }
        .pricedes p
        {
            font-size: 16px;
        }
        .text
        {
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>
<body>
<div class="header">


    <div class="logo">
        <dl>
            <dt style="float: left;"><img src="images8/logo.jpg" alt="logo"/></dt>
            <dd style="float: left;font-size: 32px;margin-top: 80px;">湖南沃德诺威信息科技有限公司</dd>
        </dl>
    </div>

</div>
<div class="tnav2" id="slideNav2"><div class="tnav2inner mw">
    <ul class="tnav2list">
        <li ><a href="index.html" class="dt">首&ensp;页</a></li>
        <li class="gt"></li>

        <li><a href="service.html" class="dt">服务项目</a>

        </li>

        <li class="gt"></li>
        <li><a href="advantage.html" class="dt">公司优势</a>
            <div class="tnav2_sec">
                <a href="advantage.html">公司优势</a>

                <a href="qualifications.html">资质荣誉</a>

            </div>
        </li>
        <li class="current_nav"><a href="control.html" class="dt">服务流程</a></li>
        <li class="gt"></li>
        <li ><a href="unitPrice.html" class="dt">保养报价</a></li>
        <li class="gt"></li>
        <li><a href="contact.html" class="dt">联系我们</a></li>
    </ul>
    <i class="tnavline2" id="slideNavLine2"></i>
</div></div>




<div class="main_wrapper">

    <div class="flow">
        <div class="flow_wrapper">
            <p class="wrapper_title">沃德诺威保养服务流程</p>
            <p class="wrapper_sub_title">沃德诺威保养上门保养六大步骤，便捷服务为您省时解忧</p>
            <div class="flow_main">
                <div class="flow_items">
                    <p class="flow_img flow_act" data="0"></p>
                    <p class="flow_title"></p>
                </div>
                <div class="flow_arrow flow_arrow_act"></div>
                <div class="flow_items">
                    <p class="flow_img2" data="1"></p>
                    <p class="flow_title2"></p>
                </div>
                <div class="flow_arrow"></div>
                <div class="flow_items">
                    <p class="flow_img3" data="2"></p>
                    <p class="flow_title3"></p>
                </div>
                <div class="flow_arrow"></div>
                <div class="flow_items">
                    <p class="flow_img4" data="3"></p>
                    <p class="flow_title4"></p>
                </div>
                <div class="flow_arrow"></div>
                <div class="flow_items">
                    <p class="flow_img5" data="4"></p>
                    <p class="flow_title5"></p>
                </div>
                <div class="flow_arrow"></div>
                <div class="flow_items">
                    <p class="flow_img6" data="5"></p>
                    <p class="flow_title6"></p>
                </div>
            </div>
            <p class="flow_tip">预约成功后，客服会提前1天跟您确认服务时间及内容，并安排技师及车辆，对需要使用的保养配件出库并打包。</p>
            <p class="flow_tip" style="display: none">保养车辆及技师到达约定地点后，会与您电话沟通见面，确定保养场地后，技师会布置场地，确认保养项目，开始保养。</p>
            <p class="flow_tip" style="display: none">技师对车辆外观、灯光、内饰等外围部件进行检测，技师使用专业检测设备对刹车油、发动机、传动系统等核心部件进行检测。</p>
            <p class="flow_tip" style="display: none">技师拆封您保养所需的配件，技师对需保养件进行换件。</p>
            <p class="flow_tip" style="display: none">确认保养的服务项目已完成及使用的配件，确定费用，并与技师现金或刷卡结算。</p>
            <p class="flow_tip" style="display: none">保养结束后，沃德诺威保养检测专家团队根据检测数据生成检测报告，3个工作日内，沃德诺威保养将通过短信，把检测报告链接发送给您。</p>
            <p class="wrapper_sub_link"><a href="/front/page/service?ss=1060002" target="_blank">了解更多上门保养服务流程 &gt;</a></p>
        </div>
    </div>
</div>


<div class="newfooter">
    <div class="newfoot">
        <ul>
            <li><a href="index.html" title="公司首页">公司首页</a>|</li>
            <li><a href="service.html" title="服务内容">服务项目</a>|</li>
            <li><a href="advantage.html" title="公司优势">公司优势</a>|</li>
            <li><a href="control.html" title="质量控制">服务流程</a>|</li>
            <li><a href="unitPrice.html" title="价格体系">保养价格</a>|</li>
            <li><a href="contact.html" title="联系我们">联系我们</a></li>

        </ul>
    </div>

    <p class="tac">
        Copyright &copy; 2017 LandaishuTranslation Service Co., Ltd All Rights Reserved.<br/>
        湖南沃德诺威信息科技有限公司版权所有
    </p>
</div>


<script src="js8/jquery-1.js"></script>
<script src="js8/jquery.js"></script>
<script src="js8/jquery.SuperSlide.2.1.2.js"></script>
<script src="js8/tool.js"></script>

<script src="js8/jquery.min.js?v=d6af08c356"></script>
<script src="js8/jquery.easing.min.js?v=e5e229bcf0"></script>
<script type="text/javascript" src="js8/json.js?v=c9858d42fa"></script>
<script type="text/javascript" src="js8/common.js?v=69acaf41b6"></script>



</body>
</html>